# clock
set-window-option -g clock-mode-colour green #green

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vim-style pane navigation
bind h select-pane -L # Select the pane to the left
bind j select-pane -D # Select the pane below
bind k select-pane -U # Select the pane above
bind l select-pane -R # Select the pane to the right

bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel c"

# # Status Right (Spotify Plugin)
# set -g status-right-length 100
# set -g status-right "#(spotify status artist) #{music_status} #(spotify status track) | %a %d %h %H:%M "

# Status Left
set -g status-left-length 50
set -g status-left " #S #I"

# TMUX Plugin Manager
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'
# # Spotify
# set -g @plugin 'chochkov/tmux-spotify'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
